# Mafia

./: .gitignore  .mcp.json  ARCHITECTURE.md  FINAL_INTEGRATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  JavaChatClientMain 소스코드.txt  JavaChatClientView 소스코드.txt  JavaChatServer 소스코드.txt  LOBBY_GUIDE.md  MAVEN_MIGRATION.md  MafiaGameClientMain.java  MafiaGameClientView.java  MafiaGameServer.java  NEW_FEATURES.md  README.md  ROOM_SYSTEM_README.md  SOUND_SETUP.md  TEST_NEW_FEATURES.md  mafia.sql  mafia_extended.sql  pom.xml  weekly_report.md  주간_보고서_2025-12-04.md  주간보고서.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md  issue.md
.github/workflows/: build.yml
Desktop/마피아/: MafiaGameClientView.java  MafiaGameServer.java
Desktop/마피아/: MafiaGameClientMain.java  MafiaGameClientView.java  MafiaGameServer.java
src/: ChannelSelectPanel.java  ClientHandler.java  DailyQuestDialog.java  ForumDialog.java  GamePlayPanel.java  GameRoom.java  GameRoomPanel.java  GameServer.java  GuildPanel.java  InventoryDialog.java  LobbyPanel.java  LoginPanel.java  MailDialog.java  MainFrame.java  MyInfoPanel.java  RoomPanel.java  ShopPanel.java  TestConfig.java  TestGameRoomPanel.java  TestLobbyPanel.java  TestMainFrame.java
src/client/: GameClient.java  TestGameClient.java
src/database/: DatabaseConnection.java  RoomDAO.java
src/main/java/mafia/game/: MafiaGameClientMain.java  MafiaGameClientView.java  MafiaGameServer.java
src/main/java/mafia/game/ai/: AIPlayer.java  BasicAIPlayer.java
src/main/java/mafia/game/events/: EventModeManager.java
src/main/java/mafia/game/features/: EmotionManager.java  LobbyManager.java  ReconnectionManager.java  RoleGuideManager.java  StatisticsManager.java  VoteTracker.java  WhisperManager.java
src/main/java/mafia/game/models/: Message.java  PlayerStatistics.java
src/protocol/: Message.java
src/server/: ClientHandler.java  MafiaServer.java  RoomManager.java  TestClientHandler.java  TestMafiaServer.java  TestRoomManager.java
